Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Engine
Bundle-SymbolicName: com.codeaffine.workflow;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: CODE AFFINE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.codeaffine.workflow;version="0.1.0",
 com.codeaffine.workflow.definition;version="0.1.0",
 com.codeaffine.workflow.event;version="0.1.0",
 com.codeaffine.workflow.internal;x-friends:="com.codeaffine.workflow.test.util",
 com.codeaffine.workflow.persistence;version="0.1.0"
Bundle-Activator: com.codeaffine.workflow.internal.Activator
Import-Package: org.osgi.framework;version="[1.8.0,2.0.0)",
 org.osgi.util.tracker;version="[1.5.1,2.0.0)"
