<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.codeaffine.xiliary</groupId>
  <artifactId>com.codeaffine.eclipse.ui.swt.theme.mac</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  
  <packaging>eclipse-plugin</packaging>

  <parent>
    <groupId>com.codeaffine.xiliary</groupId>
    <artifactId>com.codeaffine.xiliary.parent</artifactId>
    <version>${xiliary.version}</version>
    <relativePath>../com.codeaffine.xiliary.releng/pom.xml</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <resolver>p2</resolver>
          <environments>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
