# xiliary

./: .gitattributes  .gitignore  .travis-deploy.sh  .travis-os-x.yml  .travis.yml  CONTRIBUTING.md  README.md  chain.sh  clean-sheet-new-and-noteworthy.html  clean-sheet-screenshot.html  clean-sheet.html  cleansheet-screenshot.html  cleansheet.html  compositeArtifacts.xml  compositeContent.xml  deploy.sh  eclipse-plug-in-development-helpers.html  eclipse-utils.html  index.html  junit-rules-and-more.html  junit-utils.html  prepare.sh  swt-controls-and-test-utilities.html  swt-utils.html  xiliary.epf
com.codeaffine.eclipse.swt.test/: .classpath  .project  pom.xml
com.codeaffine.eclipse.swt.test/src/com/codeaffine/eclipse/swt/layout/: FillLayoutAssert.java  FillLayoutsTest.java  FormDatasAssert.java  FormDatasTest.java  LayoutSpy.java  LayoutWrapperTest.java
com.codeaffine.eclipse.swt.test/src/com/codeaffine/eclipse/swt/testhelper/: LoremIpsum.java  MouseDownActionTimerHelper.java  MouseDownTimerHelper.java  ShellHelper.java  TestResources.java
com.codeaffine.eclipse.swt.test/src/com/codeaffine/eclipse/swt/util/: ActionSchedulerTest.java  ArgumentVerificationTest.java  ButtonClickTest.java  ControlAssert.java  ControlReflectionUtilTest.java  DragDetectorAssert.java  DragDetectorTest.java  EventAssert.java  MouseClickTest.java  MouseDownActionTimerTest.java  MouseEventHelper.java  OperationWithRedrawSuspensionTest.java  PlatformSupportTest.java  PlatformTest.java  PlatformTypeHelper.java  ReadAndDispatchTest.java  ResourceLoaderTest.java  UIThreadSynchronizerTest.java  UnsafeDefineType.def  UnsafeNewInstanceType.java  UnsafeTest.java
com.codeaffine.eclipse.swt.test/src/com/codeaffine/eclipse/swt/widget/action/: ActionControlBuilderTest.java  ActionSelectorTest.java  EnablementHelper.java  MenuSelectorTest.java
com.codeaffine.eclipse.swt.test/src/com/codeaffine/eclipse/swt/widget/menu/: MenuCreatorFactoryTest.java  MenuItemFactoryTest.java
com.codeaffine.eclipse.swt.test/src/com/codeaffine/eclipse/swt/widget/navigationbar/: ActionControlImageAdapterTest.java  LayoutRecorder.java  NavigationBarFactoryTest.java  NavigationItemControllerStub.java  NavigationItemControllerTest.java  NavigationItemModelElementTest.java  NavigationItemTest.java
com.codeaffine.eclipse.swt.test/src/com/codeaffine/eclipse/swt/widget/scrollable/: AdaptionContextHelper.java  BoundsReconciliationTest.java  CompositeScrollableLayouterTest.java  CompositeSizeObserverTest.java  ControlReflectionUtilTest.java  CustomContentTest.java  DemeanorTest.java  DisposalRoutingTest.java  FlatScrollBarTableDemo.java  FlatScrollBarTableTest.java  FlatScrollBarTreeDemo.java  FlatScrollBarTreeLayoutTest.java  FlatScrollBarTreeTest.java  HorizontalSelectionComputerTest.java  HorizontalSelectionListenerTest.java  ItemHeightMeasurementEnablerTest.java  ItemList.java  ItemRedrawInsuranceTest.java  LayoutContextAssert.java  LayoutContextHelper.java  LayoutContextTest.java  LayoutDataReconciliationTest.java  LayoutFactoriesTest.java  LayoutMappingTest.java  LayoutReconciliationHelper.java  LayoutReconciliationTest.java  LayoutTriggerTest.java  NativeContentTest.java  NativeLayoutFactoryTest.java  NestingStructurePreserverTest.java  OffsetComputerTest.java  OverlayLayouterTest.java  PlatformSupportTest.java  PlatformTest.java  PlatformTypeHelper.java  PreferredSizeComputerTest.java  PreferredWidthComputerTest.java  ReconciliationHelper.java  ReconciliationTest.java  ScrollBarConfigurerTest.java  (+60 more)
com.codeaffine.eclipse.swt.test/src/com/codeaffine/eclipse/swt/widget/scrollable/context/: AdaptionContextAssert.java  AdaptionContextTest.java  BoundsReconciliationTest.java  ColorReconciliationTest.java  EnablementReconciliationTest.java  LayoutActorTest.java  LayoutReconciliationHelper.java  LayoutReconciliationTest.java  OffsetComputerTest.java  PreferredSizeProviderTest.java  (+4 more)
com.codeaffine.eclipse.swt.test/src/com/codeaffine/eclipse/swt/widget/scrollbar/: ClickControlTest.java  ComponentDistributionAssert.java  ComponentDistributionTest.java  DecrementerTest.java  Demo.java  DirectionHelper.java  DirectionTest.java  DragControlTest.java  DragImageDrawerTest.java  DragImageUpdateTest.java  DragShifterTest.java  FastDecrementerTest.java  FastIncrementerTest.java  FlatScrollBarAssert.java  FlatScrollBarDemo.java  FlatScrollBarHelper.java  FlatScrollBarLayoutTest.java  FlatScrollBarTest.java  ImageDrawerTest.java  ImageUpdateTest.java  IncrementerTest.java  MouseTrackerTest.java  MouseWheelShifterTest.java  MouseWheelSupportTest.java  OrientationHelper.java  OrientationTest.java  OverlayHelper.java  OverlayTest.java  ResizeObserverTest.java  ScrollEventTest.java  SelectionRasterTest.java  ShellHelper.java  ShiftDataTest.java  UntypedSelectionAdapterTest.java
com.codeaffine.eclipse.swt.test/src/org/eclipse/jface/text/source/: SourceViewer.java
com.codeaffine.eclipse.swt.test/src/org/eclipse/swt/widgets/: UnsafeDefineProtectedType.def  UnsafeDefineProtectedType.java
com.codeaffine.eclipse.swt.test/src/org/eclipse/ui/part/: PageBook.java
com.codeaffine.eclipse.swt.win/: .project  pom.xml
com.codeaffine.eclipse.swt.win/src/org/eclipse/swt/widgets/: ScrollBarAdapter.java
com.codeaffine.eclipse.ui.swt.theme.mac/: .project  fragment.xml  pom.xml
com.codeaffine.test.util.rest/: .classpath  .project  epl-v10.html  pom.xml
com.codeaffine.xiliary.releng/: .project  Xiliary.setup  XiliaryIDE.setup  com.codeaffine.xiliary.releng update license.launch  com.codeaffine.xiliary.releng.launch  eclipse-4.4.target  eclipse-4.5.target  eclipse-4.6.target  eclipse-4.7.target  licence-header.txt  pom.xml
com.codeaffine.xiliary.releng/repository/: category.xml  packaging-p2-composite.ant  pom.xml
com.codeaffine.xiliary.releng/repository/rootfiles/: clean-sheet-new-and-noteworthy.html  clean-sheet-screenshot.html  clean-sheet.html  eclipse-plug-in-development-helpers.html  eclipse-utils.html  index.html  junit-utils.html  swt-controls-and-test-utilities.html
com.codeaffine.xiliary.releng/repository/rootfiles/development/: init.txt
(+730 files in other folders)
