Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Core Runtime Auxiliaries
Bundle-SymbolicName: com.codeaffine.eclipse.core.runtime;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: CODE AFFINE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: com.codeaffine.eclipse.core.runtime;version="0.1.0",
 com.codeaffine.eclipse.core.runtime.internal;version="0.1.0";x-internal:=true
