Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SWT Auxiliaries
Bundle-SymbolicName: com.codeaffine.eclipse.swt;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: CODE AFFINE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt;bundle-version="[3.7.0,4.0.0)",
 com.codeaffine.util;bundle-version="[0.1.0,1.0.0)"
Export-Package: com.codeaffine.eclipse.swt.layout,
 com.codeaffine.eclipse.swt.util,
 com.codeaffine.eclipse.swt.widget.action,
 com.codeaffine.eclipse.swt.widget.menu,
 com.codeaffine.eclipse.swt.widget.navigationbar,
 com.codeaffine.eclipse.swt.widget.scrollable,
 com.codeaffine.eclipse.swt.widget.scrollbar
Automatic-Module-Name: com.codeaffine.eclipse.swt
