Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SWT Auxiliaries
Bundle-SymbolicName: com.codeaffine.eclipse.swt;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: CODE AFFINE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt;bundle-version="[3.7.0,4.0.0)"
Export-Package: com.codeaffine.eclipse.swt.layout;version="0.1.0",
 com.codeaffine.eclipse.swt.util;version="0.1.0",
 com.codeaffine.eclipse.swt.widget.scrollable;version="0.1.0",
 com.codeaffine.eclipse.swt.widget.scrollbar;version="0.1.0"
