<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Xiliary</name>
  
  <groupId>com.codeaffine.xiliary</groupId>
  <artifactId>com.codeaffine.xiliary.parent</artifactId>
  <packaging>pom</packaging>

  <!-- 
    Maven will print warnings for this pom and every submodule using the version variable.
    However, as long as it works it's far more simple to use a variable for repository version 
    management. In case the version variable support will be dropped in future we still can 
    inline the value...
  -->
  <version>${xiliary.version}</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho.version>0.23.0</tycho.version>
    <tycho.extras.version>0.23.0</tycho.extras.version>
    <mycila.version>2.11</mycila.version>
    <junit.version>4.11</junit.version>
    <mockito.version>1.8.4</mockito.version>
    <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
    <xiliary.version>0.1.0-SNAPSHOT</xiliary.version>
    <target.platform.definition>eclipse-4.5</target.platform.definition>
    <software.download.area>${user.home}/deployment-work/${DEPLOY_WORK_DIRECTORY}</software.download.area>
  </properties>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <modules>
  
    <!-- General Java -->
    <module>repository</module>
    <module>../com.codeaffine.test.util.feature</module>

    <module>../com.codeaffine.test.util</module>
    <module>../com.codeaffine.test.util.test</module>
    
    <!-- Eclipse Core Runtime -->
    <module>../com.codeaffine.eclipse.core.runtime.feature</module>
    <module>../com.codeaffine.eclipse.core.runtime.test.util.feature</module>

    <module>../com.codeaffine.eclipse.core.runtime</module>
    <module>../com.codeaffine.eclipse.core.runtime.test</module>
    <module>../com.codeaffine.eclipse.core.runtime.test.util</module>
    <module>../com.codeaffine.eclipse.core.runtime.test.util.test</module>

    <!-- Eclipse SWT -->
    <module>../com.codeaffine.eclipse.swt.feature</module>
    <module>../com.codeaffine.eclipse.swt.test.util.feature</module>
    
    <module>../com.codeaffine.eclipse.swt</module>
    <module>../com.codeaffine.eclipse.swt.test</module>
    <module>../com.codeaffine.eclipse.swt.test.util</module>
    <module>../com.codeaffine.eclipse.swt.test.util.test</module>
    
    <!-- Eclipse UI -->
    <module>../com.codeaffine.eclipse.ui.feature</module>
    <module>../com.codeaffine.eclipse.ui.swt.theme.feature</module>
    
    <module>../com.codeaffine.eclipse.ui</module>
    <module>../com.codeaffine.eclipse.ui.test</module>
    <module>../com.codeaffine.eclipse.ui.swt.theme</module>
    <module>../com.codeaffine.eclipse.ui.swt.theme.test</module>

    <!-- OSGi -->
    <module>../com.codeaffine.osgi.test.util.feature</module>
    
    <module>../com.codeaffine.osgi.test.util</module>
    <module>../com.codeaffine.osgi.test.util.test</module>

    <!-- Workflow -->
    <module>../com.codeaffine.workflow.feature</module>
    <module>../com.codeaffine.workflow.test.util.feature</module>
    
    <module>../com.codeaffine.workflow</module>
    <module>../com.codeaffine.workflow.test</module>
    <module>../com.codeaffine.workflow.persistence</module>
    <module>../com.codeaffine.workflow.persistence.test</module>
    <module>../com.codeaffine.workflow.test.util</module>
    <module>../com.codeaffine.workflow.test.util.test</module>

    <!-- to be continued :-) -->
    
  </modules>

  <pluginRepositories>
    <pluginRepository>
      <id>maven.eclipse.org</id>
      <url>https://repo.eclipse.org/content/repositories/releases/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      
			<plugin>
			   <groupId>org.eclipse.tycho</groupId>
			   <artifactId>target-platform-configuration</artifactId>
			   <version>${tycho.version}</version>
			   <configuration>
			      <target>
			         <artifact>
			            <groupId>com.codeaffine.xiliary</groupId>
			            <artifactId>com.codeaffine.xiliary.parent</artifactId>
                  <version>${xiliary.version}</version>
                  <classifier>${target.platform.definition}</classifier>
			         </artifact>
          	</target>
            <includePackedArtifacts>true</includePackedArtifacts>
			   </configuration>
			</plugin>
			
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <format>yyyyMMdd-HHmm</format>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <argLine>-Xmx512m</argLine>
          <useUIHarness>true</useUIHarness>
          <appArgLine>-nl en -consolelog -registryMultiLanguage</appArgLine>
          <includes>
            <include>**/*Test.class</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-pack200b-plugin</artifactId>
        <version>${tycho.extras.version}</version>
        <executions>
          <execution>
            <id>pack200-pack</id>
            <goals>
              <goal>pack</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- Alter p2-metadata to make .pack.gz artifacts visible from other modules -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>p2-metadata</id>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <defaultP2Metadata>false</defaultP2Metadata>
        </configuration>
      </plugin>
      
      <plugin>
       <groupId>com.mycila</groupId>
       <artifactId>license-maven-plugin</artifactId>
       <version>${mycila.version}</version>
       <configuration>
         <header>${session.executionRootDirectory}/licence-header.txt</header>
         <includes>
           <include>src/**/*.java</include>
         </includes>
         <excludes>
           <exclude>**/ConditionalIgnoreRule.java</exclude>
         </excludes>
         <aggregate>true</aggregate>
       </configuration>
       <executions>
           <execution>
             <id>check-license</id>
             <phase>initialize</phase>
             <goals>
               <goal>check</goal>
             </goals>
           </execution>
       </executions>
     </plugin>
      
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>