<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="xiliary.ide"
    label="Xiliary IDE">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>xiliary</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Xiliary</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <version name="oxygen"
      label="Oxygen"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="com.codeaffine.eclipse.ui.swt.theme.feature.feature.group"/>
      <requirement
          name="com.mountainminds.eclemma.feature.feature.group"/>
      <requirement
          name="org.eclipse.e4.core.tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.help.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jdt.source.feature.group"/>
      <requirement
          name="org.eclipse.pde.source.feature.group"/>
      <requirement
          name="org.eclipse.platform.source.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.rcp.source.feature.group"/>
      <requirement
          name="org.eclipse.epp.package.common.feature.feature.group"/>
      <requirement
          name="org.eclipse.equinox.p2.user.ui.feature.group"/>
      <requirement
          name="com.codeaffine.extras.imageviewer.feature.feature.group"/>
      <requirement
          name="com.codeaffine.extras.launch.feature.feature.group"/>
      <requirement
          name="com.codeaffine.extras.ide.feature.feature.group"/>
      <requirement
          name="com.codeaffine.extras.jdt.feature.feature.group"/>
      <requirement
          name="com.codeaffine.extras.workingset.feature.feature.group"/>
      <requirement
          name="com.codeaffine.gitplus.feature.feature.group"/>
      <requirement
          name="org.eclipse.jgit.feature.group"/>
      <requirement
          name="org.eclipse.jgit.http.apache.feature.group"/>
      <requirement
          name="org.moreunit.feature.group"/>
      <requirement
          name="org.moreunit.mock.feature.group"/>
      <requirement
          name="org.moreunit.light.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.jsdt.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.json_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.web_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/oxygen"/>
      <repository
          url="http://fappel.github.io/xiliary/"/>
      <repository
          url="https://rherrmann.github.io/eclipse-extras/repository/"/>
      <repository
          url="http://www.codeaffine.com/repo"/>
      <repository
          url="http://download.eclipse.org/oomph/updates/milestone/latest"/>
      <repository
          url="http://download.eclipse.org/e4/snapshots/org.eclipse.e4.ui"/>
      <repository
          url="http://moreunit.sourceforge.net/update-site/"/>
      <repository
          url="http://download.eclipse.org/eclipse/updates/4.7/"/>
      <repository
          url="http://download.eclipse.org/technology/m2e/releases/"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/oxygen/"/>
      <repository
          url="http://download.eclipse.org/m2e-wtp/releases/juno/"/>
    </setupTask>
    <description>Xiliary IDE for Oxygen.</description>
  </version>
  <description>IDE Setup for Xiliary development.</description>
</setup:Product>
