<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.codeaffine.xiliary</groupId>
    <artifactId>com.codeaffine.xiliary.parent</artifactId>
    <version>${xiliary.version}</version>
  </parent>

  <artifactId>com.codeaffine.xiliary.repository</artifactId>
  <packaging>eclipse-repository</packaging>
    
  <build>
    <plugins>
			<plugin>
			  <groupId>org.eclipse.tycho.extras</groupId>
			  <artifactId>tycho-eclipserun-plugin</artifactId>
			  <version>${tycho.extras.version}</version>
			  <configuration>
			    <!-- IMPORTANT: DO NOT split the arg line -->
			    <appArgLine>-application org.eclipse.ant.core.antRunner -buildfile packaging-p2-composite.ant p2.composite.add -Dsite.label="Xiliary Software Repository" -Dproject.build.directory=${project.build.directory} -DunqualifiedVersion=${unqualifiedVersion} -DbuildQualifier=${buildQualifier} -Dsoftware.download.area="${software.download.area}"</appArgLine>
			    <repositories>
			      <repository>
			        <id>mars</id>
			        <layout>p2</layout>
			        <url>http://download.eclipse.org/releases/mars/</url>
			      </repository>
			    </repositories>
			    <dependencies>
			      <dependency>
			        <artifactId>org.eclipse.ant.core</artifactId>
			        <type>eclipse-plugin</type>
			      </dependency>
			      <dependency>
			        <artifactId>org.apache.ant</artifactId>
			        <type>eclipse-plugin</type>
			      </dependency>
			      <dependency>
			        <artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
			        <type>eclipse-plugin</type>
			      </dependency>
			      <dependency>
			        <artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
			        <type>eclipse-feature</type>
			      </dependency>
			      <dependency>
			        <artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
			        <type>eclipse-feature</type>
			      </dependency>
			      <dependency>
			        <artifactId>org.eclipse.equinox.ds</artifactId>
			        <type>eclipse-plugin</type>
			      </dependency>
			    </dependencies>
			  </configuration>
			  <executions>
			    <execution>
			      <id>add-p2-composite-repository</id>
			      <phase>package</phase>
			      <goals>
			        <goal>eclipse-run</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
	    
	    <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.plugin.version}</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <encoding>UTF-8</encoding>
              <outputDirectory>${software.download.area}</outputDirectory>
              <resources>          
                <resource>
                  <directory>rootfiles</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
			
			<plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-p2-extras-plugin</artifactId>
        <version>${tycho.extras.version}</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>mirror</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>
            <!-- Repository for Test Libraries -->
            <repository>
              <url>http://fappel.github.io/test-libraries/</url>
              <layout>p2</layout>
            </repository>
          </source>
          <ius>
            <iu>
              <query>
                <expression>
                  id == $0 &amp;&amp; version &gt;= $1 &amp;&amp; version &lt; $2
                </expression>
                <parameters>org.assertj.core,3.4.1,4.0.0</parameters>
              </query>
            </iu>
            <iu>
              <query>
                <expression>
                  id == $0 &amp;&amp; version &gt;= $1 &amp;&amp; version &lt; $2
                </expression>
                <parameters>org.assertj.core.source,3.4.1,4.0.0</parameters>
              </query>
            </iu>
            <iu>
              <query>
                <expression>
                  id == $0 &amp;&amp; version &gt;= $1 &amp;&amp; version &lt; $2
                </expression>
                <parameters>org.mockito.mockito-all,1.9.5,2.0.0</parameters>
              </query>
            </iu>
            <iu>
              <query>
                <expression>
                  id == $0 &amp;&amp; version &gt;= $1 &amp;&amp; version &lt; $2
                </expression>
                <parameters>org.mockito.mockito-all.source,1.9.5,2.0.0</parameters>
              </query>
            </iu>
          </ius>
          <destination>${project.build.directory}/repository</destination>
          <followOnlyFilteredRequirements>true</followOnlyFilteredRequirements>
          <followStrictOnly>false</followStrictOnly>
          <includeOptional>false</includeOptional>
          <includeNonGreedy>false</includeNonGreedy>
          <latestVersionOnly>true</latestVersionOnly>
          <mirrorMetadataOnly>false</mirrorMetadataOnly>
          <compress>true</compress>
          <includePacked>true</includePacked>
          <append>true</append>
        </configuration>
      </plugin>
			
			
    </plugins>
  </build>

<!--   <build> -->
<!--     <plugins> -->
<!--       <plugin> -->
<!--         <groupId>org.eclipse.tycho</groupId> -->
<!--         <artifactId>tycho-p2-repository-plugin</artifactId> -->
<!--         <version>${tycho-version}</version> -->
<!--         <configuration> -->
<!--           <repositoryName>Xiliary Software Repository</repositoryName> -->
<!--           <includeAllDependencies>false</includeAllDependencies> -->
<!--           <compress>true</compress> -->
<!--         </configuration> -->
<!--       </plugin> -->
            
<!--       <plugin> -->
<!--         <groupId>org.eclipse.tycho.extras</groupId> -->
<!--         <artifactId>tycho-eclipserun-plugin</artifactId> -->
<!--         <version>${tycho.extras.version}</version> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <id>add-repo-properties</id> -->
<!--             <goals> -->
<!--               <goal>eclipse-run</goal> -->
<!--             </goals> -->
<!--             <phase>package</phase> -->
<!--             <configuration> -->
<!--               <appArgLine>-application org.eclipse.wtp.releng.tools.addRepoProperties</appArgLine> -->
<!--               <argLine> -->
<!--                 -DartifactRepoDirectory=${project.build.directory}/repository -->
<!--                 -Dp2StatsURI=http://www.codeaffine.com/xiliary-p2-stats -->
<!--                 -DstatsTrackedArtifacts=com.codeaffine.xiliary -->
<!--                 -DstatsArtifactsSuffix=-${project.version} -->
<!--               </argLine> -->
<!--               <dependencies> -->
<!--                 <dependency> -->
<!--                   <artifactId>org.eclipse.wtp.releng.tools.feature</artifactId> -->
<!--                   <type>eclipse-feature</type> -->
<!--                 </dependency> -->
<!--               </dependencies> -->
<!--               <repositories> -->
<!--                 <repository> -->
<!--                   <url>http://download.eclipse.org/webtools/releng/repository</url> -->
<!--                   <layout>p2</layout> -->
<!--                 </repository> -->
<!--                 <repository> -->
<!--                   <url>http://download.eclipse.org/releases/luna</url> -->
<!--                   <layout>p2</layout> -->
<!--                 </repository> -->
<!--               </repositories> -->
<!--             </configuration> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->

<!--     </plugins> -->
<!--   </build> -->

</project>
