Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse UI Auxiliaries
Bundle-SymbolicName: com.codeaffine.eclipse.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: CODE AFFINE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.workbench;bundle-version="[3.106.1,4.0.0)",
 org.eclipse.swt;bundle-version="[3.103.1,4.0.0)",
 org.eclipse.jface;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.core.jobs;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)"
Export-Package: com.codeaffine.eclipse.ui.progress;version="0.1.0"
