<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.codeaffine.xiliary</groupId>
  <artifactId>com.codeaffine.eclipse.swt.test</artifactId>
  <version>0.8.0-SNAPSHOT</version>

  <packaging>eclipse-plugin</packaging>

  <parent>
    <groupId>com.codeaffine.xiliary</groupId>
    <artifactId>com.codeaffine.xiliary.parent</artifactId>
    <version>${xiliary.version}</version>
    <relativePath>../com.codeaffine.xiliary.releng/pom.xml</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <executions>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <configuration>
              <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
              <argLine>${vm.args}</argLine>
              <additionalClasspathElements>
                <additionalClasspathElement>${project.basedir}/../com.codeaffine.eclipse.swt.${codeaffine.swt.fragment}/target/com.codeaffine.eclipse.swt.${codeaffine.swt.fragment}-${version}.jar</additionalClasspathElement>
              </additionalClasspathElements>
            </configuration>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>