<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.codeaffine.xiliary</groupId>
  <artifactId>com.codeaffine.eclipse.swt.test</artifactId>
  <version>0.3.0-SNAPSHOT</version>

  <packaging>eclipse-plugin</packaging>

  <parent>
    <groupId>com.codeaffine.xiliary</groupId>
    <artifactId>com.codeaffine.xiliary.parent</artifactId>
    <version>${xiliary.version}</version>
    <relativePath>../com.codeaffine.xiliary.releng/pom.xml</relativePath>
  </parent>

  <profiles>
    <profile>
      <id>windows</id>
		  <build>
		    <plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.12.4</version>
		        <executions>
		          <execution>
		            <id>test</id>
		            <phase>test</phase>
		            <configuration>
		              <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
		              <argLine>${vm.args}</argLine>
		              <dependencies>
		                <dependency>
		                  <groupId>com.codeaffine.xiliary</groupId>
		                  <artifactId>com.codeaffine.eclipse.swt.win</artifactId>
						          <version>0.0.0</version>
						          <scope>test</scope>
						        </dependency>
		              </dependencies>
		            </configuration>
		            <goals>
		              <goal>test</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		    </plugins>
		  </build>
    </profile>
    <profile>
      <id>linux</id>
		  <build>
		    <plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.12.4</version>
		        <executions>
		          <execution>
		            <id>test</id>
		            <phase>test</phase>
		            <configuration>
		              <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
		              <argLine>${vm.args}</argLine>
		              <dependencies>
		                <dependency>
		                  <groupId>com.codeaffine.xiliary</groupId>
		                  <artifactId>com.codeaffine.eclipse.swt.win</artifactId>
						          <version>0.0.0</version>
						          <scope>test</scope>
						        </dependency>
		              </dependencies>
		            </configuration>
		            <goals>
		              <goal>test</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		    </plugins>
		  </build>
    </profile>
    <profile>
      <id>mac</id>
		  <build>
		    <plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.12.4</version>
		        <executions>
		          <execution>
		            <id>test</id>
		            <phase>test</phase>
		            <configuration>
		              <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
		              <argLine>${vm.args}</argLine>
		              <dependencies>
		                <dependency>
		                  <groupId>com.codeaffine.xiliary</groupId>
		                  <artifactId>com.codeaffine.eclipse.swt.mac</artifactId>
						          <version>0.0.0</version>
						          <scope>test</scope>
						        </dependency>
		              </dependencies>
		            </configuration>
		            <goals>
		              <goal>test</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		    </plugins>
		  </build>
    </profile>
  </profiles>
  
</project>
